#include "routines"

// Constants

const int TILE_SIZE_PIXELS = 16;

// Structures

struct Texture {
    Image image;
    string name;
    int u, v;           // Coordinates in textureImage
    int w, h;           // Size in textureImage
    int tran;           // Transparent colour
    bool flipOnLeft;    // True if texture should be horizontally flipped when displayed on left side of track
}

struct GameSfx {
    Sfx getReady, go, lapBell, roadSlide, groundSlide, engine;
    Sfx[] collision;    
}

// Palette
int[] colourPalette = new int[] {
    0x000000, 0x1c2a51, 0x125359, 0x0659b3,
    0xab5236, 0x5f574f, 0xc2c3c7, 0xf9ebe3,
    0xff004d, 0xffa300, 0xffec27, 0x00af41,
    0x29adff, 0x83769c, 0x008751, 0xfccaa8,

    // Extra title screen colours
    0x7e2553
};

pal(colourPalette);

int[] wheelPalette = new int[] { 1,5,1,1,0,0,0,0 };

// Textures
Image textureImage = loadimg("assets/textures.png", false);

Texture[] textures = new Texture[] {
    new Texture { name = "road00", u = 32, v = 0, w = 8, h = 4, tran = 14 },
    new Texture { name = "b_pico", u = 0, v = 22, w = 16, h = 2, tran = -1, flipOnLeft = true },
    new Texture { name = "b_gravel", u = 66, v = 0, w = 4, h = 2, tran = -1 },
    new Texture { name = "b_white", u = 4, v = 4, w = 1, h = 2, tran = -1 },
    new Texture { name = "b_red", u = 5, v = 4, w = 1, h = 2, tran = -1 },
    new Texture { name = "b_redwhite", u = 16, v = 16, w = 8, h = 2, tran = -1 },
    new Texture { name = "b_fence", u = 0, v = 16, w = 8, h = 6, tran = 0 },
    new Texture { name = "cpy_side", u = 0, v = 2, w = 1, h = 4, tran = -1 },
    new Texture { name = "cpy_side_inner", u = 1, v = 3, w = 1, h = 1, tran = -1 },
    new Texture { name = "cpy_under", u = 0, v = 6, w = 16, h = 2, tran = -1 },
    new Texture { name = "pole", u = 1, v = 2, w = 1, h = 1, tran = -1 },
    new Texture { name = "poleh", u = 2, v = 2, w = 1, h = 1, tran = -1 },
    new Texture { name = "polev", u = 2, v = 3, w = 1, h = 1, tran = -1 },
    new Texture { name = "wirefence", u = 4, v = 0, w = 8, h = 4, tran = 0 },
    new Texture { name = "wirefence2", u = 4, v = 0, w = 8, h = 2, tran = 0 },
    new Texture { name = "graywall", u = 12, v = 0, w = 4, h = 6, tran = -1 },
    new Texture { name = "walla_dk", u = 16, v = 0, w = 8, h = 8, tran = 0 },
    new Texture { name = "walla_lt", u = 24, v = 0, w = 8, h = 8, tran = 0 },
    new Texture { name = "walla_dkr", u = 36, v = 16, w = 8, h = 8, tran = 0 },
    new Texture { name = "walla_ltr", u = 28, v = 16, w = 8, h = 8, tran = 0 },
    new Texture { name = "wall_lt", u = 1, v = 4, w = 1, h = 1, tran = -1 },
    new Texture { name = "wall_dk", u = 1, v = 3, w = 1, h = 1, tran = -1 },
    new Texture { name = "windows", u = 45, v = 20, w = 8, h = 4, tran = -1 },
    new Texture { name = "windows2", u = 44, v = 16, w = 10, h = 8, tran = -1 },
    new Texture { name = "windows3", u = 46, v = 14, w = 4, h = 2, tran = -1 },
    new Texture { name = "crowd", u = 16, v = 8, w = 4, h = 4, tran = 10 },
    new Texture { name = "s_pico", u = 0, v = 14, w = 16, h = 2, tran = -1 },
    new Texture { name = "s_whiplash_taxi", u = 56, v = 0, w = 24, h = 2, tran = -1 },
    new Texture { name = "s_sorcerer", u = 36, v = 30, w = 24, h = 2, tran = -1 },
    new Texture { name = "s_pool", u = 64, v = 2, w = 4, h = 3, tran = 12 },
    new Texture { name = "s_air_pico", u = 64, v = 5, w = 4, h = 3, tran = 12 },
    new Texture { name = "lights", u = 8, v = 4, w = 4, h = 2, tran = 10 },
    new Texture { name = "tree1", u = 44, v = 0, w = 6, h = 6, tran = 0 },
    new Texture { name = "tree2", u = 50, v = 0, w = 6, h = 7, tran = 0 },
    new Texture { name = "rroof", u = 26, v = 8, w = 4, h = 2, tran = 0 },
    new Texture { name = "broof", u = 38, v = 8, w = 4, h = 2, tran = 0 },
    new Texture { name = "shoulder", u = 8, v = 16, w = 1, h = 2, tran = 99 },
    new Texture { name = "crane", u = 73, v = 14, w = 7, h = 17, tran = 0, flipOnLeft = true },
    new Texture { name = "d1", u = 9, v = 18, w = 4, h = 1, tran = 10 },
    new Texture { name = "d2", u = 9, v = 17, w = 4, h = 1, tran = 10 },
    new Texture { name = "d3", u = 9, v = 16, w = 4, h = 1, tran = 10 },
    new Texture { name = "car_w", u = 56, v = 2, w = 2, h = 2, tran = 12 },
    new Texture { name = "car_w_vert", u = 63, v = 2, w = 1, h = 2, tran = 12 },
    new Texture { name = "car_bd", u = 58, v = 2, w = 4, h = 1, tran = 0 },
    new Texture { name = "car_bd_top", u = 56, v = 6, w = 5, h = 2, tran = -1 },
    new Texture { name = "car_bd_side", u = 56, v = 5, w = 4, h = 1, tran = -1 },
    new Texture { name = "car_wing_white", u = 58, v = 3, w = 4, h = 1, tran = -1 },
    new Texture { name = "car_wing_green", u = 58, v = 4, w = 4, h = 1, tran = -1 },
    new Texture { name = "car_strut", u = 62, v = 2, w = 1, h = 2, tran = -1 },
    new Texture { name = "car_rear", u = 56, v = 8, w = 4, h = 1, tran = -1 },
    new Texture { name = "car_tail_side", u = 56, v = 4, w = 1, h = 1, tran = -1 },
    new Texture { name = "car_contour", u = 60, v = 5, w = 2, h = 1, tran = 0 },
    new Texture { name = "marker", u = 60, v = 8, w = 2, h = 1, tran = 0 },
    new Texture { name = "towerwide", u = 44, v = 6, w = 2, h = 10, tran = 12 },
    new Texture { name = "tower", u = 44, v = 6, w = 1, h = 5, tran = 12 },
    new Texture { name = "s_pico_sm", u = 9, v = 19, w = 4, h = 1, tran = -1 },
    new Texture { name = "balcony", u = 44, v = 24, w = 10, h = 1, tran = 0 },
    new Texture { name = "windows4", u = 54, v = 20, w = 10, h = 4, tran = -1 }
};

Texture fixTexture(Texture tex) {
    // Original texture coordinates are in tiles
    tex.u *= TILE_SIZE_PIXELS;
    tex.v *= TILE_SIZE_PIXELS;
    tex.w *= TILE_SIZE_PIXELS;
    tex.h *= TILE_SIZE_PIXELS;

    // Default to textureImage
    if (tex.image = null) {
        tex.image = textureImage;
    }

    return tex;
}

Texture loadTexture(string filename, int trans = -1) {
    Image image = loadimg("assets/" + filename, false);
    return new Texture {
        image = image,
        w = imgwidth(image),
        h = imgheight(image),
        tran = trans
    };
}

for (Texture tex : textures) {
    fixTexture(tex);
}

Texture getTexture(string name) {
    for (Texture t : textures) 
        if (t.name = name)
            return t;
    assert(false, "Could not find texture: " + name);    
}

struct GameTextures {
    Texture horizon, cockpit, steeringWheel, steeringCenter, wheelSide, wheelTire, marker, rearViewCar, carIcon, arrowLeft, arrowRight;
}

GameTextures gameTextures = new GameTextures {
    horizon = fixTexture(new Texture { name = "horizon", u = 0, v = 25, w = 16, h = 7, tran = 0}),
    cockpit = fixTexture(new Texture { name = "cockpit", u = 16, v = 26, w = 20, h = 6, tran = 10 }),
    steeringWheel = fixTexture(new Texture { name = "steering", u = 70, v = 4, w = 8, h = 8, tran = 12 }),
    steeringCenter = fixTexture(new Texture { name = "steeringCenter", u = 8, v = 18, w = 1, h = 1, tran = 12 }),
    wheelSide = fixTexture(new Texture { name = "wheel_side", u = 14, v = 16, w = 2, h = 4, tran = 1 }),
    wheelTire = fixTexture(new Texture { name = "wheel_tire", u = 13, v = 16, w = 1, h = 4, tran = 1 }),
    marker = getTexture("marker"),
    rearViewCar = fixTexture(new Texture { name = "rear_view_car", u = 61, v = 6, w = 2, h = 1, tran = 12 }),
    carIcon = fixTexture(new Texture { name = "car_icon", u = 61, v = 7, w = 1, h = 1, tran = 12 }),
    arrowLeft = fixTexture(new Texture { name = "arrow_left", u = 8, v = 20, w = 1, h = 1, tran = 12 }),
    arrowRight = fixTexture(new Texture { name = "arrow_right", u = 9, v = 20, w = 1, h = 1, tran = 12 })
};

struct TitleTextures {
    Texture car, textMots, textGrand, textPrix, background;
}

TitleTextures titleTextures;
{
    Image textGrandPrix = loadimg("assets/titletext.png", false);
    titleTextures = new TitleTextures {
        car = loadTexture("titlecar.png", 12),
        textMots = loadTexture("titlemots.png", 12),
        textGrand = new Texture { image = textGrandPrix, w = 160, h = 60, tran = 12 },
        textPrix = new Texture { image = textGrandPrix, u = 160, w = 160, h = 60, tran = 12},
        background = loadTexture("titlebackground.png")
    };
}

// Colour substitution maps

int[][] aiMarkerCols = new int[][] {
    makeColMap(new int[] { 7 }, new int[] { 11 }),
    makeColMap(new int[] { 7 }, new int[] { 9 }),
    makeColMap(new int[] { 7 }, new int[] { 8 })
};

// Sound effects

GameSfx gameSfx = new GameSfx {
    getReady = loadsfx("assets/sfx/getready.wav"),
    go = loadsfx("assets/sfx/go.wav"),
    lapBell = loadsfx("assets/sfx/lapbell.wav"),
    collision = new Sfx[] {
        loadsfx("assets/sfx/crash1.wav"),
        loadsfx("assets/sfx/crash2.wav"),
        loadsfx("assets/sfx/crash3.wav")
    },
    groundSlide = loadsfx("assets/sfx/groundslide.wav"),
    roadSlide = loadsfx("assets/sfx/roadslide.wav"),
    engine = loadsfx("assets/sfx/engine.wav")
};

// Car palettes
int[][] playerCarPalettes;
{   
    int[] srcCols = new int[] { 1, 2, 3, 12 };
    playerCarPalettes = new int[][] {
        makeColMap(srcCols, new int[] { 1,2,3,12 }),
        makeColMap(srcCols, new int[] { 2,3,12,7 }),
        makeColMap(srcCols, new int[] { 4,8,9,10 }),
        makeColMap(srcCols, new int[] { 4,9,10,7 }),
        makeColMap(srcCols, new int[] { 1,2,14,11 }),
        makeColMap(srcCols, new int[] { 2,14,11,7 }),
        makeColMap(srcCols, new int[] { 1,5,13,6 })
    };
}

int[][] aiCarPalettes;
{
    int[] srcCols = new int[] { 7,9,4 };
    aiCarPalettes = new int[][] {
        makeColMap(srcCols, new int[] { 0,11,0 }),
        makeColMap(srcCols, new int[] { 0,8,0 }),
        makeColMap(srcCols, new int[] { 15,4,1 }),
        makeColMap(srcCols, new int[] { 8,15,8 }),
        makeColMap(srcCols, new int[] { 4,9,4 }),
        makeColMap(srcCols, new int[] { 6,0,1 }),
        makeColMap(srcCols, new int[] { 6,7,6 }),
        makeColMap(srcCols, new int[] { 7,9,4 }),
        makeColMap(srcCols, new int[] { 1,13,7 }),
        makeColMap(srcCols, new int[] { 9,8,8 }),
        makeColMap(srcCols, new int[] { 7,14,2 }),
        makeColMap(srcCols, new int[] { 7,8,4 }),
        makeColMap(srcCols, new int[] { 10,14,1 }),
        makeColMap(srcCols, new int[] { 7,3,1 })
    };
}
