// Structures

struct GameConfig {
    float controllerDeadzone;
    float controllerSmoothing;
    float controllerFactor;
    float drawDistance;
    bool showRacingLine;
    int playerColour;           // Index into playerCarPalettes array
    int difficulty;
}

// Data

GameConfig gameConfig = new GameConfig {
    controllerDeadzone = 0.06,
    controllerSmoothing = 0.9,
    controllerFactor = 1.1,
    drawDistance = 80,
    showRacingLine = true,
    playerColour = 3,
    difficulty = 1
};
