// Constants

// Weird speed tweak
const float VELOCITY_FACTOR = 2.2;

// Road and car dimensions
const float ROAD_WIDTH = 7.5;
const float CAR_WIDTH = 0.8, CAR_LENGTH = 1.3;

// AI constants
const float AI_CAR_WIDTH = CAR_WIDTH + 0.8;
const float AI_PASS_BUFFER = 0.3;

// Driving
const float ACCEL_RATE = 0.00275, BRAKE_RATE = 0.002;

// Physics
const float FRICTION_AIR = 0.003;
const float FRICTION_ROLL_ROAD = 0.007;
const float FRICTION_ROLL_GROUND = 0.03;
const float FRICTION_SIDE = 0.0165;
const float FRICTION_SIDE_SLIDE = FRICTION_SIDE * 0.85;
const float FRICTION_SIDE_GROUND = FRICTION_SIDE * 0.9;
const float COLLISION_ELASTIC = 0.7;

// Enums

// Game modes
const int GAMEMODE_MENU = 1;
const int GAMEMODE_RACE = 2;

// Race type
const int RACETYPE_SINGLE = 1;
const int RACETYPE_SEASON = 2;
const int RACETYPE_PRACTICE = 3;
const int RACETYPE_DEMO = 4;
