#include "gametypes"
#include "gameconstants"

Car player;
float horizonX;             // Used to scroll horizon horizontally when player car turns
int frame;
int collideSfxIndex = -1;
int collideSfxTimer;
Sfx currentSlideSfx;        // Currently playing slide sound effect
int gameMode;
int raceType = RACETYPE_SINGLE;

Car[] aiCarPool;            // Pool of all possible AI cars, from which the current race's AI cars will be selected.
Car[] aiCars;               // AI controlled cars only
Car[] allCars;              // All cars including AI controlled and player
Car[] sortedCars;           // All cars, sorted by z order
Car[] rearViewCars;         // Non-player cars sorted for rear view mirror

string[] aiCarNames = new string[] {
    "S. Hudson",
    "D. Veloper",
    "H. Potter",
    "V. Ice",
    "P. Braga",
    "M. Power",
    "M. Crab",
    "R. Brunt",
    "Z. Lex",
    "D. Seebs",
    "B. Astro",
    "S. Heinrich",
    "L. Garcia",
    "S. Cat"
};

DifficultyLevel[] difficultyLevels = new DifficultyLevel[] {
    new DifficultyLevel {
        name = "Easy",
        baseFactorOffset = 0.4,
        velocityFactorRange = new FloatRange { min = 0.5, max = 0.75 },
        velocityFactorVariance = 0.1,
        maxVelocityRange = new FloatRange { min = 80, max = 135 },
        maxVelocityVariance = 20,
        wander = 0.8,
        wanderVariance = 0.7,
        steeringSmoothing = 0.18,
        steeringSmoothingVariance = 0.06,
        lookAhead = 25,
        lookAheadVariance = 10,
        applyDontBrake = false
    },
    new DifficultyLevel {
        name = "Medium", 
        baseFactorOffset = 0.4,
        velocityFactorRange = new FloatRange { min = 0.7, max = 0.9 },
        velocityFactorVariance = 0.2,
        maxVelocityRange = new FloatRange { min = 130, max = 190 },
        maxVelocityVariance = 20,
        wander = 0.8,
        wanderVariance = 0.7,
        steeringSmoothing = 0.18,
        steeringSmoothingVariance = 0.06,
        lookAhead = 25,
        lookAheadVariance = 7,
        applyDontBrake = false
    },
    new DifficultyLevel {
        name = "Hard",
        baseFactorOffset = 0.35,
        velocityFactorRange = new FloatRange { min = 0.8, max = 1 },
        velocityFactorVariance = 0.05,
        maxVelocityRange = new FloatRange { min = 150, max = 220 },
        maxVelocityVariance = 15,
        wander = 0.6,
        wanderVariance = 0.5,
        steeringSmoothing = 0.18,
        steeringSmoothingVariance = 0.06,
        lookAhead = 25,
        lookAheadVariance = 7,
        applyDontBrake = true
    },
    new DifficultyLevel {
        name = "Expert",
        baseFactorOffset = 0.25,
        velocityFactorRange = new FloatRange { min = 0.85, max = 1},
        velocityFactorVariance = 0.025,
        maxVelocityRange = new FloatRange { min = 190, max = 220 },
        maxVelocityVariance = 10,
        wander = 0.3,
        wanderVariance = 0.2,
        lookAhead = 25,
        lookAheadVariance = 5,
        applyDontBrake = true
    }
};
