// Constants

// Weird speed tweak
const float VELOCITY_FACTOR = 2.2;

// Road and car dimensions
const float ROAD_WIDTH = 7.5;
const float CAR_WIDTH = 0.8, CAR_LENGTH = 1.3;

// AI constants
const float AI_CAR_WIDTH = CAR_WIDTH + 0.8;
const float AI_PASS_BUFFER = 0.3;

// Driving
const float ACCEL_RATE = 0.00275, BRAKE_RATE = 0.002;

// Physics
const float FRICTION_AIR = 0.003;
const float FRICTION_ROLL_ROAD = 0.007;
const float FRICTION_ROLL_GROUND = 0.03;
const float FRICTION_SIDE = 0.0165;
const float FRICTION_SIDE_SLIDE = FRICTION_SIDE * 0.85;
const float FRICTION_SIDE_GROUND = FRICTION_SIDE * 0.9;
const float COLLISION_ELASTIC = 0.7;

const int AI_CAR_COUNT = 7;

// Misc

const float FADE_OUT_TIME = 0.4;
const float FADE_IN_TIME = 1.0;
const float CRASH_RUMBLE_DROPOFF = 0.0175;

// Enums

// Game modes
const int GAMEMODE_MENU = 1;
const int GAMEMODE_RACE = 2;

// Race sub-modes
const int RACEMODE_PRERACE = 1;         // Ready..set..go sequence
const int RACEMODE_RACING = 2;
const int RACEMODE_POSTRACE = 3;        // Auto-drive
const int RACEMODE_RESULTS = 4;         // Displaying race results

// Race type
const int RACETYPE_SINGLE = 0;
const int RACETYPE_TOURNAMENT = 1;
const int RACETYPE_PRACTICE = 2;
