#include "library/trig"

struct CarAIParams {
    int todo;
}

struct CarAIState {
    float aiXOffset;
    float wanderOffset;
    int rndCounter;
    CarAIParams aiParams, baseAIParams;
}

struct CarInput {
    float accel;                // -1 to 1. +ve = accel, -ve = brake
    float steering;             // -1 to 1.
    float keyboardSteering;
    float gamepadSteering;
}

struct CarAnimation {
    float wheelTurn, wheelPrev;
    float revs;
}

struct CarRaceState {
    bool isFinished;
}

struct Car {
    Vec pos;
    float turn, pitch;
    float vel, xd;
    string name;
    CarInput input;
    CarAnimation anim;
    CarRaceState race;
    CarAIState ai;
}
